// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.hilt_version = "2.37"//hilt support
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()




    }
    
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.2'



    }


}

allprojects {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()

    }

}
