apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.2"


    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 28
        externalNativeBuild {
            cmake {
                cppFlags ' --std=c++11'
                abiFilters 'x86_64', 'x86', 'arm64-v8a', 'armeabi-v7a'
//                arguments  "-DANDROID_ALLOW_UNDEFINED_SYMBOLS=TRUE"
            }
        }
        ndk {
            abiFilters  'x86_64', 'x86', 'arm64-v8a', 'armeabi-v7a'
        }
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }    
    externalNativeBuild {

        cmake {
            path file('src/main/cpp/CMakeLists.txt')
            version '3.18.1'
        }
       // ndkBuild {
           // path 'src/main/jni/Android.mk'
      //  }
    }
      lintOptions {
          abortOnError false
      }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
    lintOptions {
        abortOnError false
    }

}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
}
